# EzChestShop

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/deadlight/ezchestshop/: EzChestShop.java  Metrics.java
core/src/main/java/me/deadlight/ezchestshop/Commands/: CommandCheckProfits.java  EcsAdmin.java  MainCommands.java
core/src/main/java/me/deadlight/ezchestshop/Data/: Config.java  DatabaseManager.java  LanguageManager.java  PlayerContainer.java  ShopCommandManager.java  ShopContainer.java
core/src/main/java/me/deadlight/ezchestshop/Data/GUI/: ContainerGui.java  ContainerGuiItem.java  GuiData.java
core/src/main/java/me/deadlight/ezchestshop/Data/MongoDB/: MongoDB.java
core/src/main/java/me/deadlight/ezchestshop/Data/MySQL/: MySQL.java
core/src/main/java/me/deadlight/ezchestshop/Data/SQLite/: Database.java  Errors.java  SQLite.java
core/src/main/java/me/deadlight/ezchestshop/Enums/: Changes.java  Database.java
core/src/main/java/me/deadlight/ezchestshop/Events/: PlayerTransactEvent.java  ShulkerShopDropEvent.java
core/src/main/java/me/deadlight/ezchestshop/GUIs/: AdminShopGUI.java  CustomMessageManageGUI.java  GuiEditorGUI.java  LogsGUI.java  NonOwnerShopGUI.java  OwnerShopGUI.java  ServerShopGUI.java  SettingsGUI.java
core/src/main/java/me/deadlight/ezchestshop/Listeners/: BlockBreakListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  ChatListener.java  ChestOpeningListener.java  ChestShopBreakPrevention.java  PlayerCloseToChestListener.java  PlayerJoinListener.java  PlayerLeavingListener.java  PlayerLookingAtChestShop.java  PlayerTransactionListener.java  UpdateChecker.java
core/src/main/java/me/deadlight/ezchestshop/Packets/: Removed.java  WrapperPlayServerEntityVelocity.java  WrapperPlayServerSpawnEntityLiving.java
core/src/main/java/me/deadlight/ezchestshop/Tasks/: LoadedChunksTask.java
core/src/main/java/me/deadlight/ezchestshop/Utils/: ASHologram.java  BlockBoundHologram.java  BlockOutline.java  CommandRegister.java  FakeAdvancement.java  FloatingItem.java  ImprovedOfflinePlayer.java  InternalsProvider.java  Pair.java  ShopHologram.java  SignMenuFactory.java  UpdateChecker.java  UpdateSignListener.java  Utils.java  VersionUtils.java  WebhookSender.java  XPEconomy.java
core/src/main/java/me/deadlight/ezchestshop/Utils/Exceptions/: CommandFetchException.java
core/src/main/java/me/deadlight/ezchestshop/Utils/Holograms/: BlockBoundHologram.java  PlayerBlockBoundHologram.java  ShopHologram.java
core/src/main/java/me/deadlight/ezchestshop/Utils/Objects/: ASHologramObject.java  CheckProfitEntry.java  EzShop.java  ShopSettings.java  SqlQueue.java  TransactionLogObject.java
core/src/main/java/me/deadlight/ezchestshop/Utils/TinyProtocols/: Reflection.java  TinyProtocol.java
core/src/main/java/me/deadlight/ezchestshop/Utils/WorldGuard/: FlagRegistry.java  WorldGuardUtils.java
core/src/main/java/me/deadlight/ezchestshop/commands/: CommandCheckProfits.java  EcsAdmin.java  MainCommands.java
core/src/main/java/me/deadlight/ezchestshop/data/: Config.java  DatabaseManager.java  LanguageManager.java  PlayerContainer.java  ShopCommandManager.java  ShopContainer.java  TradeShopContainer.java
core/src/main/java/me/deadlight/ezchestshop/data/GUI/: ContainerGui.java  ContainerGuiItem.java  GuiData.java
core/src/main/java/me/deadlight/ezchestshop/data/MongoDB/: MongoDB.java
core/src/main/java/me/deadlight/ezchestshop/data/MySQL/: MySQL.java
core/src/main/java/me/deadlight/ezchestshop/enums/: Changes.java  Database.java  LogType.java
core/src/main/java/me/deadlight/ezchestshop/events/: PlayerTransactEvent.java  ShulkerShopDropEvent.java
core/src/main/java/me/deadlight/ezchestshop/guis/: AdminShopGUI.java  CustomMessageManageGUI.java  GuiEditorGUI.java  LogsGUI.java  NonOwnerShopGUI.java  OwnerShopGUI.java  ServerShopGUI.java  SettingsGUI.java
core/src/main/java/me/deadlight/ezchestshop/integrations/: AdvancedRegionMarket.java
core/src/main/java/me/deadlight/ezchestshop/listeners/: BlockBreakListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  ChatListener.java  ChestOpeningListener.java  ChestShopBreakPrevention.java  PlayerCloseToChestListener.java  PlayerJoinListener.java  PlayerLeavingListener.java  PlayerLookingAtChestShop.java  PlayerTransactionListener.java  UpdateChecker.java
core/src/main/java/me/deadlight/ezchestshop/storage/: PlayerData.java  Shop.java  Storage.java
core/src/main/java/me/deadlight/ezchestshop/tasks/: LoadedChunksTask.java
core/src/main/java/me/deadlight/ezchestshop/utils/: ASHologram.java  BlockMaterialUtils.java  BlockOutline.java  CommandRegister.java  FakeAdvancement.java  FloatingItem.java  ImprovedOfflinePlayer.java  InventoryUtils.java  ItemUtils.java  NumberUtils.java  Pair.java  SignMenuFactory.java  StringUtils.java  UpdateSignListener.java  Utils.java  VersionUtils.java  WebhookSender.java  XPEconomy.java
core/src/main/java/tr/zeltuv/ezql/exception/: EzqlColumnOrderException.java
core/src/main/java/tr/zeltuv/ezql/objects/: DataType.java  EzqlColumn.java  EzqlDatabase.java  EzqlQuery.java  EzqlRow.java  EzqlTable.java
core/src/main/java/tr/zeltuv/ezql/settings/: CustomHikariSettings.java  DefaultHikariSettings.java  EzqlCredentials.java
core/src/main/resources/: config.yml  guis.yml  languages.yml  plugin.yml
core/src/main/resources/translations/: Locale_CN.yml  Locale_CZ.yml  Locale_DE.yml  Locale_EN.yml  Locale_ES.yml  Locale_FA.yml  Locale_FR.yml  Locale_PL.yml  Locale_RU.yml  Locale_SK.yml  Locale_TR.yml  Locale_UA.yml  Locale_VI.yml
craftbukkit_1_14_R1/: pom.xml
craftbukkit_1_14_R1/src/main/java/me/deadlight/ezchestshop/Utils/: ChannelHandler.java  ChannelHandler_v1_14_R1.java  ImprovedOfflinePlayer_v1_14_R1.java  MenuOpener.java  MenuOpener_v1_14_R1.java  v1_14_R1.java
craftbukkit_1_15_R1/: pom.xml
craftbukkit_1_20_R3/: pom.xml
craftbukkit_1_20_R3/src/main/java/me/deadlight/ezchestshop/utils/: ChannelHandler_v1_20_R3.java  ImprovedOfflinePlayer_v1_20_R3.java  MenuOpener_v1_20_R3.java  v1_20_R3.java
(+267 files in other folders)
