<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deadlight</groupId>
    <artifactId>EzChestShop-parent</artifactId>
    <version>1.4.7</version>
    <packaging>pom</packaging>

    <name>EzChestShop-parent</name>

    <description>Easy Chest Shop that any server owner wants that for his/her players</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>craftbukkit_1_14_R1</module>
        <module>craftbukkit_1_15_R1</module>
        <module>craftbukkit_1_16_R1</module>
        <module>craftbukkit_1_16_R2</module>
        <module>craftbukkit_1_16_R3</module>
        <module>craftbukkit_1_17_R1</module>
        <module>craftbukkit_1_18_R1</module>
        <module>craftbukkit_1_18_R2</module>
        <module>craftbukkit_1_19_R1</module>
        <module>craftbukkit_1_19_3_R1</module>
        <module>dist</module>
    </modules>
</project>
